<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Dokumentasi</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img src="assets/logo.png" class="navbar-brand logo-navbar" alt="">
            <div class="collapse navbar-collapse navbar-tittle justify-content-between" id="navbarSupportedContent">
                <h5 class="navbar-brand">PT. TRI SAKTI PILAR PERSADA</h5>
                <div class="nav-content">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="home.html">Beranda</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Kategori
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Telusuri
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li>
                                    <hr class="dropdown-divider">
                                </li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Kontak</a>
                        </li>
                        <li>
                            <div class="search-item-magang">
                                <input class="input-search-magang" type="text" placeholder="Pencarian"
                                    onclick="removeBorder(this)">
                                <button>
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-search" viewBox="0 0 16 16">
                                        <path
                                            d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                    </svg>
                                </button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>

    <div class="container-laporan-magang">
        <div class="tittle-laporan-magang">
            <p>Dokumentasi</p>
            <p>Magang MSIB Pembangunan Desa 2022</p>
            <div class="shape-laporan-magang"></div>
        </div>

        <div class="box-dokumentasi">
            <div class="card" style="width: 25rem;">
                <div class="card-body">
                    <div class="card-title">
                        <img src="assets/Vector1.png" alt="">
                    </div>
                    <p class="card-title">Kelurahan Serut</p>
                    <p class="card-text">
                        Dokumentasi kegiatan di Kelurahan Serut pada bulan Agustus hingga Desember
                    </p>
                    <p>Lapangan/2022</p>
                </div>
            </div>

            <div class="card" style="width: 25rem;">
                <div class="card-body">
                    <div class="card-title">
                        <img src="assets/Vector1.png" alt="">
                    </div>
                    <p class="card-title">Kelurahan Panggungharjo</p>
                    <p class="card-text">
                        Dokumentasi kegiatan di Kelurahan Panggungharjo pada bulan Agustus 
                        hingga Desember
                    </p>
                    <p>Lapangan/2022</p>
                </div>
            </div>

            <div class="card" style="width: 25rem;">
                <div class="card-body">
                    <div class="card-title">
                        <img src="assets/Vector1.png" alt="">
                    </div>
                    <p class="card-title">Dewi Tinalah</p>
                    <p class="card-text">
                        Dokumentasi kegiatan di Dewi Tinalah pada bulan Agustus hingga Desember
                    </p>
                    <p>Lapangan/2022</p>
                </div>
            </div>

            <div class="card" style="width: 25rem;">
                <div class="card-body">
                    <div class="card-title">
                        <img src="assets/Vector1.png" alt="">
                    </div>
                    <p class="card-title">Kunjungan Diorama Arsip</p>
                    <p class="card-text">
                        Dokumentasi kegiatan orientasi di Diorama Arsip Yogyakarta  
                    </p>
                    <p>Lapangan/2022</p>
                </div>
            </div>

            <div class="card" style="width: 25rem;">
                <div class="card-body">
                    <div class="card-title">
                        <img src="assets/Vector1.png" alt="">
                    </div>
                    <p class="card-title">Kunjungan Dinas Pariwisata DIY</p>
                    <p class="card-text">
                        Dokumentasi kegiatan kunjungan di Dinas Pariwisata DIY
                    </p>
                    <p>Lapangan/2022</p>
                </div>
            </div>
            
            <div class="card" style="width: 25rem;">
                <div class="card-body">
                    <div class="card-title">
                        <img src="assets/Vector1.png" alt="">
                    </div>
                    <p class="card-title">Museum Benteng Vredeburg</p>
                    <p class="card-text">
                        Dokumentasi kegiatan di Museum Benteng Vredeburg 
                    </p>
                    <p>Lapangan/2022</p>
                </div>
            </div>
        </div>

        <div class="btn-back-dokumentasi">
            <button>Kembali</button>
        </div>

    </div>

    <!-- Footer -->

    <footer>
        <div class="footer-content">
            <ul>
                <li><a href="#">Informasi : Bebas Pustaka </a></li>
                <li><a href="#"> | Legal Warning </a></li>
                <li><a href="#"> | Cara Menjadi Anggota </a></li>
                <li><a href="#"> | Panduan Akses Repository </a></li>
            </ul>
        </div>
        <div class="footercpy">
            <p>&#169; 2022 PT. Trisakti Pilar Persada</p>
        </div>
    </footer>

    <script>
        function removeBorder(element) {
            element.classList.add("no-border");
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
</body>

</html>